.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    position: relative;
}


.title {
    margin: 6px auto 100px auto;
    font-weight: 600;
    font-size: 50px;
    color: #054A29;
    padding: 0 16px 6px 16px;
}
.title::after {
    display: block;
    content: '';
    width: calc(100% + 34px);
    height: 3px;
    position: relative;
    top: 0;
    left: -17px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23054A29FF' stroke-width='10' stroke-dasharray='3%2c6%2c9%2c17' stroke-dashoffset='9' stroke-linecap='butt'/%3e%3c/svg%3e");
}


.contents {
    display: flex;
    font-size: 26px;
    position: relative;
}


.bottleDiv {
    margin: auto auto 0 auto;
    position: relative;
}


.bottle {
    width: 284px;
}


.contentspan {
    position: absolute;
    top: 140px;
    left: 12px;
    width: 254px;
    height: 294px;
    background-color: argb(30 30 30 / 20%);
    display: flex;
    flex-direction: column;
    justify-content: end !important;
    align-items: center !important;
    z-index: -1;
    overflow: hidden;
}

.inBottle {
    width: 254px;
    transition: height 0.3s ease-in-out;
}

.current {
    font-size: 32px;
    margin: 16px auto 5px auto;
}
.BottleDescription {
    font-size: 14px;
    height: 50px;
}


.making {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}


.buttons {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-row-gap: 50px;
    margin: 300px 80px 120px 80px;
}


.RefreshButton {
    width: 120px;
    height: 56px;
}


.adding {
    width: 120px;
    height: 56px;
}


.makingNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 74px;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    width: 100%;
}


.NavItems {
    box-sizing: border-box;
    padding: 8px 0;
    font-size: 30px;
    color: var(--color-signature-green);
    border-bottom: 4px solid var(--color-signature-beige);
    transition: border-bottom 0.25s ease-in-out;
    cursor: pointer;
}
.NavItems::after {
    content: '';
    display: block;
    width: auto;
    position: relative;
    top: 12px;
    border-bottom: 4px solid var(--color-signature-green);
    transform: scaleX(0);
    transition: transform 0.25s ease-in-out;
}
.NavItems:hover::after {
    transform: scaleX(1);
}


.NoteDescription {
    text-align: left;
    background: #FFFFFF;
    padding: 20px 20px;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='20' ry='20' stroke='%232C6E49FF' stroke-width='4' stroke-dasharray='3%2c6%2c9%2c17' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 20px;
}


.filterBox {
    display: grid;
    grid-template-columns: auto 100px;
    justify-content: left;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}


.searchArea {
    border: none;
    width: 150px;
    height: 30px;
    outline-style: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: content-box;
}


.comments {
    position: absolute;
    padding: 0 0 0 0;
    background-color: #FFFFFF;
    border-radius: 37px;
    z-index: 1;
}


.filterButton {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-signature-darkgreen);
    border-radius: 20px;
    margin: 10px 0;
    width: 100px;
    height: 40px;
    font-family: 'MapoFlowerIsland';
    font-size: 16px;
    background-color: transparent;
}


.PopupWindow {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 48px;
    text-align: left;
    padding: 18px 20px;
    margin: 8px;
    height: 830px;
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='37' ry='37' stroke='%232C6E49FF' stroke-width='4' stroke-dasharray='3%2c6%2c9%2c17' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 37px;
}
.PopupWindow::-webkit-scrollbar{ 
    display:none;
}


.PopupWindowTitle {
    font-size: 36px;
    padding-bottom: 5px;
}
.PopupWindowDescription {
    font-size: 24px;
}


.NoteInfo {
    display: grid;
    grid-template-columns: 160px auto;
    grid-column-gap: 18px;
}

.NoteName {
    height: fit-content;
    padding: 8px 16px;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
    font-size: 32px;
}

.descriptions {
    font-size: 27px;
    line-height: 160%;
}

.FinishButton {
    position: absolute;
    bottom: 0;
    right: 20px;
    z-index: 0;
    width: 120px;
    height: 56px;
}

.FragranceComponents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 500px;
    overflow: auto;
    box-sizing: content-box;
    position: relative;
}

.detail_description {
    height: 175px;
    font-size: 18px;
    white-space: pre-wrap;
    position: absolute;
    top: 100px;
    left: 0;
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out;
    background-color: #FFFFFF;
    padding: 12px 12px;
    text-align: left;
}

.FinishPopup {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 120px 120px;
    background-color: var(--color-signature-beige);
    border-radius: 40px;
    border: 1px solid var(--color-signature-darkgreen);
    z-index: 10;
    width: inherit;
}

.FinishBottle {
    object-fit: scale-down;
    width: 120px;
    margin-right: 40px;
}

.finishInput {
    border: none;
    outline-style: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    height: 150px;
    padding: 12px 18px;
    margin: 50px 0 0 0;
    width: 100%;
}

.realFinish {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 0;
    width: 120px;
    height: 56px;
}

.saving {
    display: none;
    margin: auto auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 20px;
    width: calc(100vw - 80px);
    height: calc(100vh - 100px);
}

.progress_window {
    position: absolute;
    border: 1px solid #1F2421;
    width: fit-content;
    height: fit-content;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: 'MapoFlowerIsland';
    font-size: 18px;
    display: none;
    white-space: pre-wrap;
    text-align: left;
    padding: 20px 20px;
}


@media screen and (min-width: 1440px) {
    .PopupWindow {
        width: 1000px;
    }
    .comments {
        left: 350px;
    }
    .making {
        margin: 0 20px 0 0;
    }
    .contents {
        margin-left: 20px;
    }
}

@media screen and (min-width: 1120px) and (max-width: 1439px) {
    .PopupWindow {
        overflow-x: hidden;
        overflow-y: auto;
    }
    .comments {
        left: 350px;
    }
    .making {
        margin: 0 20px 0 0;
    }
    .contents {
        margin-left: 20px;
    }
    .FragranceComponents {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}

@media screen and (max-width: 1119px) {
    .container {
        max-width: 800px;
    }
    .contents {
        flex-direction: column;
        align-items: flex-start;
    }
    .comments {
        padding: 0 0;
        width: 100vw;
        max-width: 800px;
        box-sizing: content-box;
        top: 460px;
        left: 0;
    }
    .PopupWindow {
        height: 100%;
        padding: 60px 60px;
        overflow-x: hidden;
    }
    .bottle {
        width: 220px;
    }
    .contentspan {
        position: absolute;
        top: 114px;
        left: 56px;
        width: 194px;
        height: 220px;
    }
    .inBottle {
        width: 194px;
    }
    .buttons {
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 24px;
        justify-content: center;
        font-size: 10px;
        position: relative;
    }
    .RefreshButton {
        position: absolute;
        top: -500px;
    }
    .making {
        justify-content: center;
        align-items: center;
    }
    .NavItems {
        font-size: 24px;
    }
    .NoteDescription {
        width: calc(100vw - 40px);
    }
    .filterBox {
        width: calc(100vw - 40px);
    }
    .FinishButton {
        top: -500px;
        right: 0px;
    }
}


@media screen and (max-width: 669px) {
    .container {
        margin-top: 0;
    }
    .title {
        display: none;
    }
    .comments {
        padding: 0 0 12px 0;
        width: 100vw;
        box-sizing: content-box;
        top: 250px;
        left: 0;
    }
    .PopupWindow {
        height: 100%;
        padding: 12px 12px 0 12px;
        overflow-x: hidden;
    }
    .PopupWindowTitle {
        font-size: 26px;
    }
    .PopupWindowDescription {
        font-size: 18px;
    }
    .NoteInfo {
        grid-template-columns: 100px auto;
    }
    .NoteName {
        font-size: 16px;
    }
    .descriptions {
        font-size: 16px;
    }
    .bottle {
        width: 130px;
    }
    .contentspan {
        position: absolute;
        top: 70px;
        left: 6px;
        width: 120px;
        height: 130px;
    }
    .inBottle {
        width: 130px;
    }
    .buttons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 170px;
        top: -120px;
        left: 0px;
    }
    .adding {
        width: 80px;
        height: 40px;
    }
    .adding button, .RefreshButton button, .FinishButton button {
        font-size: 16px !important;
    }
    .adding:nth-child(4) {
        order: 3;
    }
    .adding:nth-child(3) {
        order: 4;
    }
    .adding:nth-child(2) {
        order: 3;
    }
    .adding:nth-child(3) {
        order: 2;
    }
    .current, .BottleDescription {
        display: none;
    }
    .RefreshButton {
        position: absolute;
        top: -94px;
        width: 80px;
        height: 40px;
    }
    .FinishButton {
        top: -94px;
        width: 80px;
        height: 40px;
    }
    .making {
        position: relative;
        top: -100px;
    }
    .NavItems {
        font-size: 20px;
    }
    .NoteDescription {
        width: calc(100vw - 40px);
    }
    .filterBox {
        width: calc(100vw - 40px);
    }
    .FragranceComponents {
        grid-template-columns: 1fr 1fr;
    }
}