.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 20px 0 20px;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 54px;
}


.title {
    margin: 6px auto 120px auto;
    font-weight: 600;
    font-size: 50px;
    color: #054A29;
    padding: 0 16px 6px 16px;
}
.title::after {
    display: block;
    content: '';
    width: calc(100% + 34px);
    height: 3px;
    position: relative;
    top: 0;
    left: -17px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23054A29FF' stroke-width='10' stroke-dasharray='3%2c6%2c9%2c17' stroke-dashoffset='9' stroke-linecap='butt'/%3e%3c/svg%3e");
}


.description1 {
    margin: 10px auto;
    line-height: 160%;
    font-size: 30px;
    font-weight: 500;
}

.description2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
}

.description3 {
    margin: 10px auto;
    line-height: 160%;
    font-size: 30px;
    color: #054A29;
    margin-top: 70px;
    font-weight: 500;
}

.btn {
    width: 328px;
    height: 82px;
}


@media screen and (max-width: 669px) {
    .container {
        margin-top: 0px;
    }
    .title {
        display: none;
    }
    .description1, .description2, .description3 {
        font-size: 22px;
    }
    .btn {
        width: 278px;
        height: 56px;
    }
    .btn button {
        font-size: 20px !important;
    }
}